{
  "name": "mythicalsystems-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@tawk.to/tawk-messenger-vue-3": "^1.0.3",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "lucide-vue-next": "^0.547.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vue-tsc": "^3.1.1"
  }
}
